#release configuration
#Sat Sep 28 15:20:21 AMT 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gitlab.tixtix320\:sonder.developerConnection=scm\:git\:https\://gitlab.com/tixtix320/sonder
completedPhase=end-release
scm.url=scm\:git\:https\://gitlab.com/tixtix320/sonder
project.scm.com.gitlab.tixtix320\:sonder.connection=scm\:git\:https\://gitlab.com/tixtix320/sonder
project.scm.com.gitlab.tixtix320\:sonder.url=https\://gitlab.com/tixtix320.sonder
exec.additionalArguments=-Psonatype-oss-release -P sign
project.scm.com.gitlab.tixtix320\:sonder.tag=HEAD
pushChanges=true
project.rel.com.gitlab.tixtix320\:sonder=1.0
scm.tag=sonder-1.0
project.dev.com.gitlab.tixtix320\:sonder=1.1-SNAPSHOT
preparationGoals=clean verify
